[gd_scene load_steps=8 format=3 uid="uid://dwtw6af6jkrgt"]

[ext_resource type="Script" path="res://tests/test.gd" id="1_4c6uj"]
[ext_resource type="Script" path="res://addons/godot-attributes/attribute_container.gd" id="2_2qnf1"]
[ext_resource type="Script" path="res://addons/godot-attributes/attribute.gd" id="3_jgq5p"]
[ext_resource type="Script" path="res://addons/godot-attributes/validator/attribute_value_validator.gd" id="4_xt4pa"]
[ext_resource type="Script" path="res://addons/godot-attributes/validator/int_validator.gd" id="5_ouje1"]

[sub_resource type="Resource" id="Resource_g77tc"]
script = ExtResource("5_ouje1")
rounding = 0

[sub_resource type="Resource" id="Resource_q71cj"]
script = ExtResource("5_ouje1")
rounding = 0

[node name="Test" type="Node"]
script = ExtResource("1_4c6uj")

[node name="AttributeContainer" type="Node" parent="."]
script = ExtResource("2_2qnf1")

[node name="Attribute" type="Node" parent="AttributeContainer"]
script = ExtResource("3_jgq5p")
id = &"Health"
_base_value = 100.0
base_value_validators = Array[ExtResource("4_xt4pa")]([SubResource("Resource_g77tc")])
current_value_validators = Array[ExtResource("4_xt4pa")]([SubResource("Resource_q71cj")])
