[gd_scene load_steps=2 format=3 uid="uid://dydmsuva3dhor"]

[ext_resource type="Script" path="res://addons/godot-attributes/wrapped/wrapped_attribute.gd" id="1_37yy4"]

[node name="HealthAttribute" type="Node"]
script = ExtResource("1_37yy4")
current_min_type = null
current_min_fixed = null
current_min_value_to_use = null
current_max_type = null
current_max_fixed = null
current_max_value_to_use = null
id = &"health_attribute"
