[gd_scene load_steps=2 format=3 uid="uid://dydmsuva3dhor"]

[ext_resource type="Script" path="res://addons/godot-attributes/wrapped/wrapped_attribute.gd" id="1_37yy4"]

[node name="HealthAttribute" type="Node"]
script = ExtResource("1_37yy4")
block_effects_lt_base_min = null
block_effect_if_new_value_lt_base_min = null
block_effects_gt_base_max = null
id = &"health_attribute"
