[gd_scene load_steps=2 format=3 uid="uid://dydmsuva3dhor"]

[ext_resource type="Script" path="res://addons/godot-attributes/wrapped/wrapped_attribute.gd" id="1_37yy4"]

[node name="HealthAttribute" type="Node"]
script = ExtResource("1_37yy4")
base_min_type = null
base_min_fixed = null
base_min_value_to_use = null
block_effects_below_base_min = null
id = &"health_attribute"
_base_value = null
_current_value_display = null
_base_value_validators = null
_current_value_validators = null
allow_effects = null
effects_process_function = null
skip_process_frames = null
same_priority_sorting_method = null
defer_default_effects = null
default_effects = null
_has_processable_actives = null
_effect_counts = null
_derived_modifier_storage = null
